<PAMDataset>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <Metadata domain="ENVI">
    <MDI key="bands">1</MDI>
    <MDI key="byte_order">0</MDI>
    <MDI key="data_type">5</MDI>
    <MDI key="file_type">ENVI Standard</MDI>
    <MDI key="header_offset">0</MDI>
    <MDI key="interleave">bsq</MDI>
    <MDI key="lines">311</MDI>
    <MDI key="samples">191</MDI>
  </Metadata>
</PAMDataset>
